# myEncoder3000

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/algorithms/: Algorithm.java  Huffman.java  IAlgorithm.java
src/main/java/io/: BaseFile.java  TextFile.java
src/test/java/: MainTest.java
src/test/java/algorithms/: AlgorithmTest.java  HuffmanTest.java
